{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dsw-sql,1433;Database=Dsw2025TpiDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
